// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_msgs/msg/Lane.msg
// generated code does not contain a copyright notice

#include "autoware_msgs/msg/Waypoint.idl"
#include "std_msgs/msg/Header.idl"

module autoware_msgs {
  module msg {
    struct Lane {
      std_msgs::msg::Header header;

      int32 increment;

      int32 lane_id;

      sequence<autoware_msgs::msg::Waypoint> waypoints;

      uint32 lane_index;

      float cost;

      float closest_object_distance;

      float closest_object_velocity;

      boolean is_blocked;
    };
  };
};
